# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 23:47:51  May 01, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:47:51  MAY 01, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_A15 -to LEDS[0]
set_location_assignment PIN_A13 -to LEDS[1]
set_location_assignment PIN_B13 -to LEDS[2]
set_location_assignment PIN_A11 -to LEDS[3]
set_location_assignment PIN_D1 -to LEDS[4]
set_location_assignment PIN_F3 -to LEDS[5]
set_location_assignment PIN_B1 -to LEDS[6]
set_location_assignment PIN_L3 -to LEDS[7]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L4 -to A[12]
set_location_assignment PIN_N1 -to A[11]
set_location_assignment PIN_N2 -to A[10]
set_location_assignment PIN_P1 -to A[9]
set_location_assignment PIN_R1 -to A[8]
set_location_assignment PIN_T6 -to A[7]
set_location_assignment PIN_N8 -to A[6]
set_location_assignment PIN_T7 -to A[5]
set_location_assignment PIN_P8 -to A[4]
set_location_assignment PIN_M8 -to A[3]
set_location_assignment PIN_N6 -to A[2]
set_location_assignment PIN_N5 -to A[1]
set_location_assignment PIN_P2 -to A[0]
set_location_assignment PIN_M6 -to BA[1]
set_location_assignment PIN_M7 -to BA[0]
set_location_assignment PIN_L1 -to CASn
set_location_assignment PIN_L7 -to CKE
set_location_assignment PIN_P6 -to CSn
set_location_assignment PIN_R6 -to DQML
set_location_assignment PIN_T5 -to DQMH
set_location_assignment PIN_L2 -to RASn
set_location_assignment PIN_C2 -to WEn
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_G2 -to DQ[0]
set_location_assignment PIN_K1 -to DQ[15]
set_location_assignment PIN_N3 -to DQ[14]
set_location_assignment PIN_P3 -to DQ[13]
set_location_assignment PIN_R5 -to DQ[12]
set_location_assignment PIN_R3 -to DQ[11]
set_location_assignment PIN_T3 -to DQ[10]
set_location_assignment PIN_T2 -to DQ[9]
set_location_assignment PIN_T4 -to DQ[8]
set_location_assignment PIN_R7 -to DQ[7]
set_location_assignment PIN_J1 -to DQ[6]
set_location_assignment PIN_J2 -to DQ[5]
set_location_assignment PIN_K2 -to DQ[4]
set_location_assignment PIN_K5 -to DQ[3]
set_location_assignment PIN_L8 -to DQ[2]
set_location_assignment PIN_G1 -to DQ[1]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE toplevel.sdc
set_global_assignment -name SYSTEMVERILOG_FILE hard/toplevel.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/sdram_mac.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/jtag.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/components.sv
set_global_assignment -name SYSTEMVERILOG_FILE hard/buffer_ram.sv
set_global_assignment -name QIP_FILE wiz/vji.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top